<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Feb 01 13:35:01 GMT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/hel/statistic/checksum/Checksum.html#generateChecksum--">generateChecksum()</a></span> - Method in interface uk.hel.statistic.checksum.<a href="../uk/hel/statistic/checksum/Checksum.html" title="interface in uk.hel.statistic.checksum">Checksum</a></dt>
<dd>
<div class="block">Defines a function to generate a checksum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/hel/statistic/datastore/FileDataStore.html#generateChecksum--">generateChecksum()</a></span> - Method in class uk.hel.statistic.datastore.<a href="../uk/hel/statistic/datastore/FileDataStore.html" title="class in uk.hel.statistic.datastore">FileDataStore</a></dt>
<dd>
<div class="block">Generates and returns the checksum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/hel/statistic/checksum/util/ChecksumUtil.html#generateFileChecksum-java.io.File-java.lang.String-">generateFileChecksum(File, String)</a></span> - Static method in class uk.hel.statistic.checksum.util.<a href="../uk/hel/statistic/checksum/util/ChecksumUtil.html" title="class in uk.hel.statistic.checksum.util">ChecksumUtil</a></dt>
<dd>
<div class="block">Generates the checksum of a given file based on a given algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/hel/statistic/functions/StatisticalTextFunctions.html#getAverageNumberOfLettersPerWord--">getAverageNumberOfLettersPerWord()</a></span> - Method in interface uk.hel.statistic.functions.<a href="../uk/hel/statistic/functions/StatisticalTextFunctions.html" title="interface in uk.hel.statistic.functions">StatisticalTextFunctions</a></dt>
<dd>
<div class="block">Calculates the average number of letters per word in a
 <code>String</code> array deriving from the <a href="../uk/hel/statistic/functions/StatisticalTextFunctions.html#extractAllWords--"><code>StatisticalTextFunctions.extractAllWords()</code></a>
 function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/hel/statistic/datastore/AbstractDocumentDataStore.html#getChecksum--">getChecksum()</a></span> - Method in class uk.hel.statistic.datastore.<a href="../uk/hel/statistic/datastore/AbstractDocumentDataStore.html" title="class in uk.hel.statistic.datastore">AbstractDocumentDataStore</a></dt>
<dd>
<div class="block">Returns the checksum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/hel/statistic/activity/Activity.html#getDataStore--">getDataStore()</a></span> - Method in class uk.hel.statistic.activity.<a href="../uk/hel/statistic/activity/Activity.html" title="class in uk.hel.statistic.activity">Activity</a></dt>
<dd>
<div class="block">Returns the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/hel/statistic/datastore/AbstractDocumentDataStore.html#getDocument--">getDocument()</a></span> - Method in class uk.hel.statistic.datastore.<a href="../uk/hel/statistic/datastore/AbstractDocumentDataStore.html" title="class in uk.hel.statistic.datastore">AbstractDocumentDataStore</a></dt>
<dd>
<div class="block">Returns the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/hel/statistic/activity/BaseTextFileActivity.html#getLineCount--">getLineCount()</a></span> - Method in class uk.hel.statistic.activity.<a href="../uk/hel/statistic/activity/BaseTextFileActivity.html" title="class in uk.hel.statistic.activity">BaseTextFileActivity</a></dt>
<dd>
<div class="block">Calculates and returns the line count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/hel/statistic/functions/StatisticalTextFunctions.html#getLineCount--">getLineCount()</a></span> - Method in interface uk.hel.statistic.functions.<a href="../uk/hel/statistic/functions/StatisticalTextFunctions.html" title="interface in uk.hel.statistic.functions">StatisticalTextFunctions</a></dt>
<dd>
<div class="block">Calculates and returns the number of lines in the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/hel/statistic/functions/StatisticalTextFunctions.html#getMostCommonLetter--">getMostCommonLetter()</a></span> - Method in interface uk.hel.statistic.functions.<a href="../uk/hel/statistic/functions/StatisticalTextFunctions.html" title="interface in uk.hel.statistic.functions">StatisticalTextFunctions</a></dt>
<dd>
<div class="block">Returns a list of characters that occur most in the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/hel/statistic/functions/StatisticalTextFunctions.html#getWordCount--">getWordCount()</a></span> - Method in interface uk.hel.statistic.functions.<a href="../uk/hel/statistic/functions/StatisticalTextFunctions.html" title="interface in uk.hel.statistic.functions">StatisticalTextFunctions</a></dt>
<dd>
<div class="block">Returns a count based on the <code>String</code> array returned from
 <a href="../uk/hel/statistic/functions/StatisticalTextFunctions.html#extractAllWords--"><code>StatisticalTextFunctions.extractAllWords()</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
