<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Feb 01 13:35:01 GMT 2018 -->
<title>uk.hel.statistic.checksum</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../uk/hel/statistic/checksum/package-summary.html" target="classFrame">uk.hel.statistic.checksum</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Checksum.html" title="interface in uk.hel.statistic.checksum" target="classFrame"><span class="interfaceName">Checksum</span></a></li>
</ul>
</div>
</body>
</html>
