<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Feb 01 13:35:00 GMT 2018 -->
<title>BaseTextFileActivity</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTextFileActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTextFileActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/hel/statistic/activity/Activity.html" title="class in uk.hel.statistic.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/hel/statistic/activity/BaseTextFileActivity.html" target="_top">Frames</a></li>
<li><a href="BaseTextFileActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.hel.statistic.activity</div>
<h2 title="Class BaseTextFileActivity" class="title">Class BaseTextFileActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../uk/hel/statistic/activity/Activity.html" title="class in uk.hel.statistic.activity">uk.hel.statistic.activity.Activity</a>&lt;<a href="../../../../uk/hel/statistic/datastore/FileDataStore.html" title="class in uk.hel.statistic.datastore">FileDataStore</a>&gt;</li>
<li>
<ul class="inheritance">
<li>uk.hel.statistic.activity.BaseTextFileActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uk/hel/statistic/functions/StatisticalFunctions.html" title="interface in uk.hel.statistic.functions">StatisticalFunctions</a>, <a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html" title="interface in uk.hel.statistic.functions">StatisticalTextFunctions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseTextFileActivity</span>
extends <a href="../../../../uk/hel/statistic/activity/Activity.html" title="class in uk.hel.statistic.activity">Activity</a>&lt;<a href="../../../../uk/hel/statistic/datastore/FileDataStore.html" title="class in uk.hel.statistic.datastore">FileDataStore</a>&gt;
implements <a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html" title="interface in uk.hel.statistic.functions">StatisticalTextFunctions</a></pre>
<div class="block">An @{link Activity} sub-class for statistics against a
 <a href="../../../../uk/hel/statistic/datastore/FileDataStore.html" title="class in uk.hel.statistic.datastore"><code>FileDataStore</code></a>. The class uses the
 <a href="../../../../uk/hel/statistic/activity/Activity.html" title="class in uk.hel.statistic.activity"><code>Activity</code></a> as its superclass, passing through
 <a href="../../../../uk/hel/statistic/datastore/FileDataStore.html" title="class in uk.hel.statistic.datastore"><code>FileDataStore</code></a> as the parameter.
 <code>com.oracle.StatisticalTextFunctionsTests.function.StatisticalTextFunctions</code>
 is used to provide functionality for text statistics and uses both default
 functions within the interface.
 
 The naming of this class isn't accidental. Other types of text files could
 use this class without inhibiting the current functionality (e.g. for numeric
 text files).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harvey Lowndes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/hel/statistic/activity/BaseTextFileActivity.html#BaseTextFileActivity-uk.hel.statistic.datastore.FileDataStore-">BaseTextFileActivity</a></span>(<a href="../../../../uk/hel/statistic/datastore/FileDataStore.html" title="class in uk.hel.statistic.datastore">FileDataStore</a>&nbsp;dataStore)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/hel/statistic/activity/BaseTextFileActivity.html#extractAllWords--">extractAllWords</a></span>()</code>
<div class="block">Extracts words from the file and splits them into an array of
 <code>String</code>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/hel/statistic/activity/BaseTextFileActivity.html#getLineCount--">getLineCount</a></span>()</code>
<div class="block">Calculates and returns the line count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/hel/statistic/activity/BaseTextFileActivity.html#isExtractedWordsNull--">isExtractedWordsNull</a></span>()</code>
<div class="block">Returns whether extracted words is null for testing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/hel/statistic/activity/BaseTextFileActivity.html#isLineCountNull--">isLineCountNull</a></span>()</code>
<div class="block">Returns whether line count is null for testing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.hel.statistic.activity.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.hel.statistic.activity.<a href="../../../../uk/hel/statistic/activity/Activity.html" title="class in uk.hel.statistic.activity">Activity</a></h3>
<code><a href="../../../../uk/hel/statistic/activity/Activity.html#getDataStore--">getDataStore</a>, <a href="../../../../uk/hel/statistic/activity/Activity.html#setDataStore-E-">setDataStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.hel.statistic.functions.StatisticalTextFunctions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.hel.statistic.functions.<a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html" title="interface in uk.hel.statistic.functions">StatisticalTextFunctions</a></h3>
<code><a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html#getAverageNumberOfLettersPerWord--">getAverageNumberOfLettersPerWord</a>, <a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html#getMostCommonLetter--">getMostCommonLetter</a>, <a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html#getWordCount--">getWordCount</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTextFileActivity-uk.hel.statistic.datastore.FileDataStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTextFileActivity</h4>
<pre>public&nbsp;BaseTextFileActivity(<a href="../../../../uk/hel/statistic/datastore/FileDataStore.html" title="class in uk.hel.statistic.datastore">FileDataStore</a>&nbsp;dataStore)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStore</code> - The data store.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>public&nbsp;long&nbsp;getLineCount()</pre>
<div class="block">Calculates and returns the line count. This function uses the checksum to
 determine whether a file has been modified. If there have been no
 modifications then the stored lineCount will be returned, otherwise it
 will be recalculated. Empty file lines are excluded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html#getLineCount--">getLineCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html" title="interface in uk.hel.statistic.functions">StatisticalTextFunctions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the line count cannot be calculated.</dd>
</dl>
</li>
</ul>
<a name="extractAllWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAllWords</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;extractAllWords()</pre>
<div class="block">Extracts words from the file and splits them into an array of
 <code>String</code>s. This function uses the checksum to determine
 whether a file has been modified. If there have been no modifications
 then the stored extractedWords will be returned, otherwise it will be
 re-extracted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html#extractAllWords--">extractAllWords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html" title="interface in uk.hel.statistic.functions">StatisticalTextFunctions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted words.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the words could not be extracted.</dd>
</dl>
</li>
</ul>
<a name="isExtractedWordsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtractedWordsNull</h4>
<pre>public&nbsp;boolean&nbsp;isExtractedWordsNull()</pre>
<div class="block">Returns whether extracted words is null for testing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isLineCountNull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLineCountNull</h4>
<pre>public&nbsp;boolean&nbsp;isLineCountNull()</pre>
<div class="block">Returns whether line count is null for testing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTextFileActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/hel/statistic/activity/Activity.html" title="class in uk.hel.statistic.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/hel/statistic/activity/BaseTextFileActivity.html" target="_top">Frames</a></li>
<li><a href="BaseTextFileActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
