<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Feb 01 13:35:00 GMT 2018 -->
<title>StatisticalTextFunctions</title>
<meta name="date" content="2018-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticalTextFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":18,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticalTextFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/hel/statistic/functions/StatisticalFunctions.html" title="interface in uk.hel.statistic.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/hel/statistic/functions/StatisticalTextFunctions.html" target="_top">Frames</a></li>
<li><a href="StatisticalTextFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.hel.statistic.functions</div>
<h2 title="Interface StatisticalTextFunctions" class="title">Interface StatisticalTextFunctions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../uk/hel/statistic/functions/StatisticalFunctions.html" title="interface in uk.hel.statistic.functions">StatisticalFunctions</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uk/hel/statistic/activity/BaseTextFileActivity.html" title="class in uk.hel.statistic.activity">BaseTextFileActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StatisticalTextFunctions</span>
extends <a href="../../../../uk/hel/statistic/functions/StatisticalFunctions.html" title="interface in uk.hel.statistic.functions">StatisticalFunctions</a></pre>
<div class="block">A <a href="../../../../uk/hel/statistic/functions/StatisticalFunctions.html" title="interface in uk.hel.statistic.functions"><code>StatisticalFunctions</code></a> sub-interface for declaring statistical text
 functions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Harvey Lowndes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html#extractAllWords--">extractAllWords</a></span>()</code>
<div class="block">Extracts all the words from the document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html#getAverageNumberOfLettersPerWord--">getAverageNumberOfLettersPerWord</a></span>()</code>
<div class="block">Calculates the average number of letters per word in a
 <code>String</code> array deriving from the <a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html#extractAllWords--"><code>extractAllWords()</code></a>
 function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html#getLineCount--">getLineCount</a></span>()</code>
<div class="block">Calculates and returns the number of lines in the document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.util.List&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html#getMostCommonLetter--">getMostCommonLetter</a></span>()</code>
<div class="block">Returns a list of characters that occur most in the document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html#getWordCount--">getWordCount</a></span>()</code>
<div class="block">Returns a count based on the <code>String</code> array returned from
 <a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html#extractAllWords--"><code>extractAllWords()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>long&nbsp;getLineCount()</pre>
<div class="block">Calculates and returns the number of lines in the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line count.</dd>
</dl>
</li>
</ul>
<a name="getWordCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordCount</h4>
<pre>default&nbsp;long&nbsp;getWordCount()</pre>
<div class="block">Returns a count based on the <code>String</code> array returned from
 <a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html#extractAllWords--"><code>extractAllWords()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the word count.</dd>
</dl>
</li>
</ul>
<a name="getAverageNumberOfLettersPerWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageNumberOfLettersPerWord</h4>
<pre>default&nbsp;double&nbsp;getAverageNumberOfLettersPerWord()</pre>
<div class="block">Calculates the average number of letters per word in a
 <code>String</code> array deriving from the <a href="../../../../uk/hel/statistic/functions/StatisticalTextFunctions.html#extractAllWords--"><code>extractAllWords()</code></a>
 function.
 
 This function has a default procedure as it will work across all
 <code>String</code> arrays. However this can be overridden should it
 need to be.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average number of letters per word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if extractAllWords() returns null.</dd>
</dl>
</li>
</ul>
<a name="getMostCommonLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostCommonLetter</h4>
<pre>default&nbsp;java.util.List&lt;java.lang.Character&gt;&nbsp;getMostCommonLetter()</pre>
<div class="block">Returns a list of characters that occur most in the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most occurring characters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if extractAllWords() returns null.</dd>
</dl>
</li>
</ul>
<a name="extractAllWords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractAllWords</h4>
<pre>java.lang.String[]&nbsp;extractAllWords()</pre>
<div class="block">Extracts all the words from the document. The functionality is defined by
 the <a href="../../../../uk/hel/statistic/activity/Activity.html" title="class in uk.hel.statistic.activity"><code>Activity</code></a> class that wishes to
 inherit from this interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted words.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticalTextFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/hel/statistic/functions/StatisticalFunctions.html" title="interface in uk.hel.statistic.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/hel/statistic/functions/StatisticalTextFunctions.html" target="_top">Frames</a></li>
<li><a href="StatisticalTextFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
